In [3]:
import pandas as pd
import pandasql as ps

In [9]:
titanic_disaster_dataset = pd.read_csv("titanic.csv")

In [11]:
print(titanic_disaster_dataset.shape, titanic_disaster_dataset[['PassengerId']].drop_duplicates().shape)
titanic_disaster_dataset.head()

(891, 12) (891, 1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [13]:
#Selecting everything from dataset
ps.sqldf("""

SELECT 
    * 
FROM titanic_disaster_dataset

""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,None,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,None,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,None,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,None,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,None,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,None,Q

In [15]:
#Giving an alias name to the dataset and using it in "SELECT" statement too
ps.sqldf("""

SELECT 
    df.* 
FROM titanic_disaster_dataset AS df

""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,None,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,None,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,None,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,None,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,None,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,None,Q

In [17]:
#Using "LIMIT" to get top 5 rows
ps.sqldf("""

SELECT 
    df.*  
FROM titanic_disaster_dataset AS df
LIMIT 5

""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,None,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,None,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,None,S

In [19]:
#Taking only Passenger ID and the name from the dataset
ps.sqldf("""

SELECT 
    df.PassengerId,
    df.Name
FROM titanic_disaster_dataset AS df
LIMIT 5

""")

   PassengerId                                               Name
0            1                            Braund, Mr. Owen Harris
1            2  Cumings, Mrs. John Bradley (Florence Briggs Th...
2            3                             Heikkinen, Miss. Laina
3            4       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4            5                           Allen, Mr. William Henry

In [21]:
#Taking only Passenger ID and name from the dataset and also renaming the two chosen columns
ps.sqldf("""

SELECT 
    df.PassengerId AS ID_of_Passenger,
    df.Name AS Name_of_Passenger
FROM titanic_disaster_dataset AS df
LIMIT 5

""")

   ID_of_Passenger                                  Name_of_Passenger
0                1                            Braund, Mr. Owen Harris
1                2  Cumings, Mrs. John Bradley (Florence Briggs Th...
2                3                             Heikkinen, Miss. Laina
3                4       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                5                           Allen, Mr. William Henry

In [25]:
#Selecting everything from the dataset for passengers whose age is below 1 year
ps.sqldf("""

SELECT 
    df.*
FROM titanic_disaster_dataset AS df
WHERE df.age < 30

""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,None,S
1,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,None,S
2,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,None,S
3,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,None,S
4,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,None,C
...,...,...,...,...,...,...,...,...,...,...,...,...
379,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,None,S
380,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,None,S
381,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,None,S
382,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
383,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [27]:
#You can check for missing values by using "IS NULL"
ps.sqldf("""

SELECT 
    df.*
FROM titanic_disaster_dataset AS df
WHERE df.age IS NULL

""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,6,0,3,"Moran, Mr. James",male,None,0,0,330877,8.4583,None,Q
1,18,1,2,"Williams, Mr. Charles Eugene",male,None,0,0,244373,13.0000,None,S
2,20,1,3,"Masselmani, Mrs. Fatima",female,None,0,0,2649,7.2250,None,C
3,27,0,3,"Emir, Mr. Farred Chehab",male,None,0,0,2631,7.2250,None,C
4,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,None,0,0,330959,7.8792,None,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
172,860,0,3,"Razi, Mr. Raihed",male,None,0,0,2629,7.2292,None,C
173,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,None,8,2,CA. 2343,69.5500,None,S
174,869,0,3,"van Melkebeke, Mr. Philemon",male,None,0,0,345777,9.5000,None,S
175,879,0,3,"Laleff, Mr. Kristo",male,None,0,0,349217,7.8958,None,S
176,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,None,1,2,W./C. 6607,23.4500,None,S

In [29]:
#You can get non-null rows by using "IS NOT NULL"
ps.sqldf("""

SELECT 
    df.*
FROM titanic_disaster_dataset AS df
WHERE df.age IS NOT NULL

""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,None,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,None,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,None,S
...,...,...,...,...,...,...,...,...,...,...,...,...
709,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,None,Q
710,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,None,S
711,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
712,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
713,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,None,Q

In [31]:
#Example for "BETWEEN" keyword
ps.sqldf("""

SELECT 
    df.*
FROM titanic_disaster_dataset AS df
WHERE df.age BETWEEN 5 AND 10

""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,None,S
1,51,0,3,"Panula, Master. Juha Niilo",male,7.0,4,1,3101295,39.6875,None,S
2,59,1,2,"West, Miss. Constance Mirium",female,5.0,1,2,C.A. 34651,27.7500,None,S
3,148,0,3,"Ford, Miss. Robina Maggie ""Ruby""",female,9.0,2,2,W./C. 6608,34.3750,None,S
4,166,1,3,"Goldsmith, Master. Frank John William ""Frankie""",male,9.0,0,2,363291,20.5250,None,S
5,183,0,3,"Asplund, Master. Clarence Gustaf Hugo",male,9.0,4,2,347077,31.3875,None,S
6,234,1,3,"Asplund, Miss. Lillian Gertrud",female,5.0,4,2,347077,31.3875,None,S
7,238,1,2,"Collyer, Miss. Marjorie ""Lottie""",female,8.0,0,2,C.A. 31921,26.2500,None,S
8,279,0,3,"Rice, Master. Eric",male,7.0,4,1,382652,29.1250,None,Q
9,420,0,3,"Van Impe, Miss. Catharina",female,10.0,0,2,345773,24.1500,None,S
10,449,1,3,"Baclini, Miss. Marie Catherine",female,5.0,2,1,2666,19.2583,None,C
11,481,0,3,"Goodwin, Master. Harold Victor",male,9.0,5,2,CA 2144,46.9000,None,S
12,490,1,3,"Coutts, Master. Eden Leslie ""Neville""",male,9.0,1,1,C.A. 37671,15.9000,None,S
13,536,1,2,"Hart, Miss. Eva Miriam",female,7.0,0,2,F.C.C. 13529,26.2500,None,S
14,542,0,3,"Andersson, Miss. Ingeborg Constanzia",female,9.0,4,2,347082,31.2750,None,S
15,550,1,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,None,S
16,635,0,3,"Skoog, Miss. Mabel",female,9.0,3,2,347088,27.9000,None,S
17,721,1,2,"Harper, Miss. Annie Jessie ""Nina""",female,6.0,0,1,248727,33.0000,None,S
18,752,1,3,"Moor, Master. Meier",male,6.0,0,1,392096,12.4750,E121,S
19,778,1,3,"Emanuel, Miss. Virginia Ethel",female,5.0,0,0,364516,12.4750,None,S
20,788,0,3,"Rice, Master. George Hugh",male,8.0,4,1,382652,29.1250,None,Q
21,814,0,3,"Andersson, Miss. Ebba Iris Alfrida",female,6.0,4,2,347082,31.2750,None,S
22,820,0,3,"Skoog, Master. Karl Thorsten",male,10.0,3,2,347088,27.9000,None,S
23,853,0,3,"Boulos, Miss. Nourelain",female,9.0,1,1,2678,15.2458,None,C

In [35]:
#Selecting everything from the dataset for passengers whose age is below 1 year and who are females
ps.sqldf("""

SELECT 
    df.*
FROM titanic_disaster_dataset AS df
WHERE df.age < 30
    AND df.Sex = "female"
    
""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,None,S
1,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,None,S
2,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,None,C
3,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
4,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,None,S
...,...,...,...,...,...,...,...,...,...,...,...,...
142,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,None,C
143,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,None,C
144,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,None,S
145,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,None,S
146,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S

In [39]:
#Selecting everything from the dataset for passengers where (age is below 1 year and sex is female) OR
#(age is above 70 year and Pclass is 1)
ps.sqldf("""

SELECT 
    df.*
FROM titanic_disaster_dataset AS df
WHERE (df.age < 30 AND df.Sex = "female")
    OR (df.age > 70 AND df.Pclass = 1)
    
""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,None,S
1,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,None,S
2,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,None,C
3,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
4,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,None,S
...,...,...,...,...,...,...,...,...,...,...,...,...
145,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,None,C
146,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,None,C
147,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,None,S
148,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,None,S
149,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S

In [41]:
#Selecting everything from the dataset for passengers where Cabin is one of A5, A6, A7
ps.sqldf("""

SELECT 
    df.*
FROM titanic_disaster_dataset AS df
WHERE df.Cabin IN ('A5', 'A6', 'A7')
    
""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
1,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
2,175,0,1,"Smith, Mr. James Clinch",male,56.0,0,0,17764,30.6958,A7,C

In [43]:
#Selecting everything from the dataset for passengers where Age is one of 65, 70, 71
ps.sqldf("""

SELECT 
    df.*
FROM titanic_disaster_dataset AS df
WHERE df.Age IN (65, 70, 71)
    
""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
1,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
2,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,None,Q
3,457,0,1,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,26.5500,E38,S
4,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,None,C
5,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,None,S
6,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S

In [45]:
#Selecting everything from the dataset for passengers where name contains 'Mrs.'
ps.sqldf("""

SELECT 
    df.*
FROM titanic_disaster_dataset AS df
WHERE df.Name LIKE "%MRS.%"
LIMIT 5

""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
1,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
2,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,None,S
3,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,None,C
4,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,None,S

In [47]:
#Adding a column for Square, Log, Root etc of 
ps.sqldf("""

SELECT 
    df.Age,
    df.Age * df.Age AS age_sq,
    df.Age + 1 AS age_plus_one
FROM titanic_disaster_dataset AS df
LIMIT 5    
    
""")

    Age  age_sq  age_plus_one
0  22.0   484.0          23.0
1  38.0  1444.0          39.0
2  26.0   676.0          27.0
3  35.0  1225.0          36.0
4  35.0  1225.0          36.0

In [49]:
#Concatenating Sex and Ticket
ps.sqldf("""

SELECT 
    df.Sex,
    df.Ticket,
    df.Sex || df.Ticket AS Sex_Plus_ticket
FROM titanic_disaster_dataset AS df
LIMIT 5    
    
""")

      Sex            Ticket         Sex_Plus_ticket
0    male         A/5 21171           maleA/5 21171
1  female          PC 17599          femalePC 17599
2  female  STON/O2. 3101282  femaleSTON/O2. 3101282
3  female            113803            female113803
4    male            373450              male373450

In [51]:
#Using CASE WHEN to create buckets for age
ps.sqldf("""

SELECT 
    df.Name,
    df.PassengerID,
    df.Age,
    CASE WHEN df.Age IS NULL THEN '0. Missing'
        WHEN df.Age <18 THEN '1. 1-17'
        WHEN df.Age <60 THEN '2. 18-60'
    ELSE '3. 60+' END AS age_bucket
FROM titanic_disaster_dataset AS df
LIMIT 50   
    
""")

,Name,PassengerId,Age,age_bucket
0,"Braund, Mr. Owen Harris",1,22.0,2. 18-60
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,38.0,2. 18-60
2,"Heikkinen, Miss. Laina",3,26.0,2. 18-60
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,35.0,2. 18-60
4,"Allen, Mr. William Henry",5,35.0,2. 18-60
5,"Moran, Mr. James",6,NaN,0. Missing
6,"McCarthy, Mr. Timothy J",7,54.0,2. 18-60
7,"Palsson, Master. Gosta Leonard",8,2.0,1. 1-17
8,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",9,27.0,2. 18-60
9,"Nasser, Mrs. Nicholas (Adele Achem)",10,14.0,1. 1-17
10,"Sandstrom, Miss. Marguerite Rut",11,4.0,1. 1-17
11,"Bonnell, Miss. Elizabeth",12,58.0,2. 18-60
12,"Saundercock, Mr. William Henry",13,20.0,2. 18-60
13,"Andersson, Mr. Anders Johan",14,39.0,2. 18-60
14,"Vestrom, Miss. Hulda Amanda Adolfina",15,14.0,1. 1-17
15,"Hewlett, Mrs. (Mary D Kingcome)",16,55.0,2. 18-60
16,"Rice, Master. Eugene",17,2.0,1. 1-17
17,"Williams, Mr. Charles Eugene",18,NaN,0. Missing
18,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",19,31.0,2. 18-60
19,"Masselmani, Mrs. Fatima",20,NaN,0. Missing
20,"Fynney, Mr. Joseph J",21,35.0,2. 18-60
21,"Beesley, Mr. Lawrence",22,34.0,2. 18-60
22,"McGowan, Miss. Anna ""Annie""",23,15.0,1. 1-17
23,"Sloper, Mr. William Thompson",24,28.0,2. 18-60
24,"Palsson, Miss. Torborg Danira",25,8.0,1. 1-17
25,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",26,38.0,2. 18-60
26,"Emir, Mr. Farred Chehab",27,NaN,0. Missing
27,"Fortune, Mr. Charles Alexander",28,19.0,2. 18-60
28,"O'Dwyer, Miss. Ellen ""Nellie""",29,NaN,0. Missing
29,"Todoroff, Mr. Lalio",30,NaN,0. Missing
30,"Uruchurtu, Don. Manuel E",31,40.0,2. 18-60
31,"Spencer, Mrs. William Augustus (Marie Eugenie)",32,NaN,0. Missing
32,"Glynn, Miss. Mary Agatha",33,NaN,0. Missing
33,"Wheadon, Mr. Edward H",34,66.0,3. 60+
34,"Meyer, Mr. Edgar Joseph",35,28.0,2. 18-60
35,"Holverson, Mr. Alexander Oskar",36,42.0,2. 18-60
36,"Mamee, Mr. Hanna",37,NaN,0. Missing
37,"Cann, Mr. Ernest Charles",38,21.0,2. 18-60
38,"Vander Planke, Miss. Augusta Maria",39,18.0,2. 18-60
39,"Nicola-Yarred, Miss. Jamila",40,14.0,1. 1-17
40,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",41,40.0,2. 18-60
41,"Turpin, Mrs. William John Robert (Dorothy Ann ...",42,27.0,2. 18-60
42,"Kraeff, Mr. Theodor",43,NaN,0. Missing
43,"Laroche, Miss. Simonne Marie Anne Andree",44,3.0,1. 1-17
44,"Devaney, Miss. Margaret Delia",45,19.0,2. 18-60
45,"Rogers, Mr. William John",46,NaN,0. Missing
46,"Lennon, Mr. Denis",47,NaN,0. Missing
47,"O'Driscoll, Miss. Bridget",48,NaN,0. Missing
48,"Samaan, Mr. Youssef",49,NaN,0. Missing
49,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",50,18.0,2. 18-60

In [53]:
#Using SUBSTR() to take out a substring
ps.sqldf("""

SELECT 
    df.Name,
    SUBSTR(df.Name,2, 4) AS out
FROM titanic_disaster_dataset AS df
LIMIT 5
    
""")

                                                Name   out
0                            Braund, Mr. Owen Harris  raun
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  umin
2                             Heikkinen, Miss. Laina  eikk
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  utre
4                           Allen, Mr. William Henry  llen

In [55]:
#Using LOWER() and UPPER() to convert text to lower and upper case
ps.sqldf("""

SELECT 
    df.Name,
    LOWER(df.Name) AS lcase_name,
    UPPER(df.Name) AS ucase_name
FROM titanic_disaster_dataset AS df
LIMIT 5
    
""")

,Name,lcase_name,ucase_name
0,"Braund, Mr. Owen Harris","braund, mr. owen harris","BRAUND, MR. OWEN HARRIS"
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...","cumings, mrs. john bradley (florence briggs th...","CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH..."
2,"Heikkinen, Miss. Laina","heikkinen, miss. laina","HEIKKINEN, MISS. LAINA"
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)","futrelle, mrs. jacques heath (lily may peel)","FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)"
4,"Allen, Mr. William Henry","allen, mr. william henry","ALLEN, MR. WILLIAM HENRY"

In [59]:
#Getting all distinct values of "Embarked" column Unique once
ps.sqldf("""

SELECT 
    DISTINCT df.Embarked
FROM titanic_disaster_dataset AS df
    
""")

  Embarked
0        S
1        C
2        Q
3     None

In [61]:
#Aggregating information at "Embarked" column level
ps.sqldf("""

SELECT 
    df.Embarked,
    AVG(df.Age) AS avg_age,
    SUM(df.Age) AS tot_age,
    MIN(df.Age) AS min_age,
    MAX(df.Age) AS max_age,
    COUNT(df.PassengerId) AS tot_passengers,
    COUNT(DISTINCT df.Ticket) AS dist_tickets
FROM titanic_disaster_dataset AS df
GROUP BY df.Embarked

""")

,Embarked,avg_age,tot_age,min_age,max_age,tot_passengers,dist_tickets
0,None,50.000000,100.00,38.00,62.0,2,1
1,C,30.814769,4005.92,0.42,71.0,168,122
2,Q,28.089286,786.50,2.00,70.5,77,66
3,S,29.445397,16312.75,0.67,80.0,644,494

In [63]:
#Aggregating information at "Embarked" and "Sex" levels
ps.sqldf("""

SELECT 
    df.Embarked,
    df.Sex,
    AVG(df.Age) AS avg_age,
    SUM(df.Age) AS tot_age,
    MIN(df.Age) AS min_age,
    MAX(df.Age) AS max_age,
    COUNT(df.PassengerId) AS tot_passengers,
    COUNT(DISTINCT df.Ticket) AS dist_tickets
    
FROM titanic_disaster_dataset AS df
GROUP BY df.Embarked,
    df.Sex

""")

,Embarked,Sex,avg_age,tot_age,min_age,max_age,tot_passengers,dist_tickets
0,None,female,50.000000,100.00,38.00,62.0,2,1
1,C,female,28.344262,1729.00,0.75,60.0,73,54
2,C,male,32.998841,2276.92,0.42,71.0,95,88
3,Q,female,24.291667,291.50,15.00,39.0,36,35
4,Q,male,30.937500,495.00,2.00,70.5,41,37
5,S,female,27.771505,5165.50,1.00,63.0,203,158
6,S,male,30.291440,11147.25,0.67,80.0,441,394

In [65]:
#Aggregating information at "Embarked" and "Sex" levels 
#and also using "WHERE" to filter basis some conditions
ps.sqldf("""

SELECT 
    df.Embarked,
    df.Sex,
    AVG(df.Age) AS avg_age,
    SUM(df.Age) AS tot_age,
    MIN(df.Age) AS min_age,
    MAX(df.Age) AS max_age,
    COUNT(df.PassengerId) AS tot_passengers,
    COUNT(DISTINCT df.Ticket) AS dist_tickets
FROM titanic_disaster_dataset AS df

WHERE age >= 18
    AND age <=60
    
GROUP BY df.Embarked,
    df.Sex

""")

,Embarked,Sex,avg_age,tot_age,min_age,max_age,tot_passengers,dist_tickets
0,None,female,38.000000,38.0,38.0,38.0,1,1
1,C,female,35.295455,1553.0,18.0,60.0,44,35
2,C,male,33.838983,1996.5,18.0,60.0,59,56
3,Q,female,27.166667,244.5,18.0,39.0,9,9
4,Q,male,33.850000,338.5,19.0,57.0,10,10
5,S,female,31.909396,4754.5,18.0,58.0,149,136
6,S,male,31.941368,9806.0,18.0,60.0,307,292

In [67]:
#Aggregating information at "Embarked" and "Sex" levels 
#and also using "WHERE" to filter basis some conditions
#and also sorting the output
ps.sqldf("""

SELECT 
    df.Embarked,
    df.Sex,
    AVG(df.Age) AS avg_age,
    SUM(df.Age) AS tot_age,
    MIN(df.Age) AS min_age,
    MAX(df.Age) AS max_age,
    COUNT(df.PassengerId) AS tot_passengers,
    COUNT(DISTINCT df.Ticket) AS dist_tickets
    
FROM titanic_disaster_dataset AS df

WHERE age >= 18
    AND age <=60
    
GROUP BY df.Embarked,
    df.Sex

ORDER BY df.Embarked,
    df.Sex

""")

,Embarked,Sex,avg_age,tot_age,min_age,max_age,tot_passengers,dist_tickets
0,None,female,38.000000,38.0,38.0,38.0,1,1
1,C,female,35.295455,1553.0,18.0,60.0,44,35
2,C,male,33.838983,1996.5,18.0,60.0,59,56
3,Q,female,27.166667,244.5,18.0,39.0,9,9
4,Q,male,33.850000,338.5,19.0,57.0,10,10
5,S,female,31.909396,4754.5,18.0,58.0,149,136
6,S,male,31.941368,9806.0,18.0,60.0,307,292

In [69]:
#Aggregating information at "Embarked" and "Sex" levels 
#and also using "WHERE" to filter basis some conditions
#and also sorting the output in descending order
ps.sqldf("""

SELECT 
    df.Embarked,
    df.Sex,
    AVG(df.Age) AS avg_age,
    SUM(df.Age) AS tot_age,
    MIN(df.Age) AS min_age,
    MAX(df.Age) AS max_age,
    COUNT(df.PassengerId) AS tot_passengers,
    COUNT(DISTINCT df.Ticket) AS dist_tickets
    
FROM titanic_disaster_dataset AS df

WHERE age >= 18
    AND age <=60
    
GROUP BY df.Embarked,
    df.Sex

ORDER BY df.Embarked DESC,
    df.Sex DESC

""")

,Embarked,Sex,avg_age,tot_age,min_age,max_age,tot_passengers,dist_tickets
0,S,male,31.941368,9806.0,18.0,60.0,307,292
1,S,female,31.909396,4754.5,18.0,58.0,149,136
2,Q,male,33.850000,338.5,19.0,57.0,10,10
3,Q,female,27.166667,244.5,18.0,39.0,9,9
4,C,male,33.838983,1996.5,18.0,60.0,59,56
5,C,female,35.295455,1553.0,18.0,60.0,44,35
6,None,female,38.000000,38.0,38.0,38.0,1,1

In [71]:
#Lastly, once you have aggregated the information, you can further put filters on the aggregated output using "HAVING". Always remember the difference between "WHERE" and "HAVING" as it is one of the most commonly asked interview questions. "WHERE" is used to filter the data directly from the tables while "HAVING" is used to filter the aggregated data you get as the output of a SQL
#Aggregating information at "Embarked" and "Sex" levels 
#and also using "WHERE" to filter basis some conditions
#and also using "HAVING" for fitering the output for buckets where average age is more than 30
#and also using "ORDER BY" for sorting the output in descending order
ps.sqldf("""

SELECT 
    df.Embarked,
    df.Sex,
    AVG(df.Age) AS avg_age,
    SUM(df.Age) AS tot_age,
    MIN(df.Age) AS min_age,
    MAX(df.Age) AS max_age,
    COUNT(df.PassengerId) AS tot_passengers,
    COUNT(DISTINCT df.Ticket) AS dist_tickets
    
FROM titanic_disaster_dataset AS df

WHERE age >= 18
    AND age <=60
    
GROUP BY df.Embarked,
    df.Sex

HAVING avg_age > 30

ORDER BY df.Embarked DESC,
    df.Sex DESC

""")
#Remember the order - First we used "WHERE", then "GROUP BY", then "HAVING" and lastly "ORDER BY"

,Embarked,Sex,avg_age,tot_age,min_age,max_age,tot_passengers,dist_tickets
0,S,male,31.941368,9806.0,18.0,60.0,307,292
1,S,female,31.909396,4754.5,18.0,58.0,149,136
2,Q,male,33.850000,338.5,19.0,57.0,10,10
3,C,male,33.838983,1996.5,18.0,60.0,59,56
4,C,female,35.295455,1553.0,18.0,60.0,44,35
5,None,female,38.000000,38.0,38.0,38.0,1,1

In [73]:
#creating another table to understand joins
cities = pd.DataFrame({'code':['S', 'C', 'L'],'city':['Southampton', 'Cherbourg', 'London']})
cities

  code         city
0    S  Southampton
1    C    Cherbourg
2    L       London

In [77]:
#INNER JOIN gives rows corresponding to only the common values(in the columns used in the inner join condition) between the two tables
ps.sqldf("""

SELECT 
    c.city,
    df.Embarked,
    df.Sex,
    AVG(df.Age) AS avg_age,
    SUM(df.Age) AS tot_age,
    MIN(df.Age) AS min_age,
    MAX(df.Age) AS max_age,
    COUNT(df.PassengerId) AS tot_passengers,
    COUNT(DISTINCT df.Ticket) AS dist_tickets
    
FROM titanic_disaster_dataset AS df

INNER JOIN cities AS c
    ON df.Embarked = c.code

GROUP BY df.Embarked,
    df.Sex

""")
#As you can see, using INNER JOIN we get only the common elements - "S" and "C", but not "L"(present only in "cities") and "Q"(present only in "titanic_disaster_dataset")

,city,Embarked,Sex,avg_age,tot_age,min_age,max_age,tot_passengers,dist_tickets
0,Cherbourg,C,female,28.344262,1729.00,0.75,60.0,73,54
1,Cherbourg,C,male,32.998841,2276.92,0.42,71.0,95,88
2,Southampton,S,female,27.771505,5165.50,1.00,63.0,203,158
3,Southampton,S,male,30.291440,11147.25,0.67,80.0,441,394

In [79]:
#LEFT JOIN gives all rows from the left table and only those rows from right table where the values are common in the columns used in left
ps.sqldf("""

SELECT 
    c.city,
    df.Embarked,
    df.Sex,
    AVG(df.Age) AS avg_age,
    SUM(df.Age) AS tot_age,
    MIN(df.Age) AS min_age,
    MAX(df.Age) AS max_age,
    COUNT(df.PassengerId) AS tot_passengers,
    COUNT(DISTINCT df.Ticket) AS dist_tickets
    
FROM titanic_disaster_dataset AS df

LEFT JOIN cities AS c
    ON df.Embarked = c.code

GROUP BY df.Embarked,
    df.Sex

""")

,city,Embarked,Sex,avg_age,tot_age,min_age,max_age,tot_passengers,dist_tickets
0,None,None,female,50.000000,100.00,38.00,62.0,2,1
1,Cherbourg,C,female,28.344262,1729.00,0.75,60.0,73,54
2,Cherbourg,C,male,32.998841,2276.92,0.42,71.0,95,88
3,None,Q,female,24.291667,291.50,15.00,39.0,36,35
4,None,Q,male,30.937500,495.00,2.00,70.5,41,37
5,Southampton,S,female,27.771505,5165.50,1.00,63.0,203,158
6,Southampton,S,male,30.291440,11147.25,0.67,80.0,441,394

In [81]:
#FULL JOIN gives all rows from the from both tables, irrespective of common values
#sample output for FULL JOIN
pd.merge(titanic_disaster_dataset.groupby('Embarked')['Age'].mean().reset_index(), 
         cities.rename({'code':'Embarked'}, axis = 'columns'), 
         on='Embarked', 
         how='outer')

  Embarked        Age         city
0        C  30.814769    Cherbourg
1        L        NaN       London
2        Q  28.089286          NaN
3        S  29.445397  Southampton

In [83]:
#If you have two datasets with exact same columns and you want to stack one on top of another and get all the distinct rows, you can use "UNION" statement. Each SELECT statement within the UNION must have the same number of fields in the result sets with similar data types, as shown below -
#Using "UNION" to stack datasets
ps.sqldf("""

SELECT DISTINCT df.Embarked FROM titanic_disaster_dataset AS df
UNION
SELECT DISTINCT c.code FROM cities AS c

""")

  Embarked
0     None
1        C
2        L
3        Q
4        S

In [85]:
#"UNION" gives you only the distinct rows after stacking. If you do not want distinct rows, you can use "UNION ALL", which will simply stack the two tables one over another
#Using "UNION ALL" to stack datasets
ps.sqldf("""

SELECT DISTINCT df.Embarked FROM titanic_disaster_dataset AS df
UNION ALL
SELECT DISTINCT c.code FROM cities AS c

""")

  Embarked
0        S
1        C
2        Q
3     None
4        S
5        C
6        L

In [87]:
#RANK() sorts the data, gives the same rank to all consecutive n rows with same values, 
#but for next row with a different value, it gives a rank equal to previous rank plus n
ps.sqldf("""

SELECT 
    df.Name,
    df.Embarked,
    df.Sex,
    df.Age,
    df.Fare,
    RANK() OVER(ORDER BY df.Age DESC) AS rnk
FROM titanic_disaster_dataset AS df

""")

,Name,Embarked,Sex,Age,Fare,rnk
0,"Barkworth, Mr. Algernon Henry Wilson",S,male,80.0,30.0000,1
1,"Svensson, Mr. Johan",S,male,74.0,7.7750,2
2,"Goldschmidt, Mr. George B",C,male,71.0,34.6542,3
3,"Artagaveytia, Mr. Ramon",C,male,71.0,49.5042,3
4,"Connors, Mr. Patrick",Q,male,70.5,7.7500,5
...,...,...,...,...,...,...
886,"Razi, Mr. Raihed",C,male,NaN,7.2292,715
887,"Sage, Miss. Dorothy Edith ""Dolly""",S,female,NaN,69.5500,715
888,"van Melkebeke, Mr. Philemon",S,male,NaN,9.5000,715
889,"Laleff, Mr. Kristo",S,male,NaN,7.8958,715
890,"Johnston, Miss. Catherine Helen ""Carrie""",S,female,NaN,23.4500,715

In [89]:
#DENSE_RANK() does not skip ranks like RANK() does
ps.sqldf("""

SELECT 
    df.Name,
    df.Embarked,
    df.Sex,
    df.Age,
    df.Fare,
    DENSE_RANK() OVER(ORDER BY df.Age DESC) AS rnk
    
FROM titanic_disaster_dataset AS df

""")

,Name,Embarked,Sex,Age,Fare,rnk
0,"Barkworth, Mr. Algernon Henry Wilson",S,male,80.0,30.0000,1
1,"Svensson, Mr. Johan",S,male,74.0,7.7750,2
2,"Goldschmidt, Mr. George B",C,male,71.0,34.6542,3
3,"Artagaveytia, Mr. Ramon",C,male,71.0,49.5042,3
4,"Connors, Mr. Patrick",Q,male,70.5,7.7500,4
...,...,...,...,...,...,...
886,"Razi, Mr. Raihed",C,male,NaN,7.2292,89
887,"Sage, Miss. Dorothy Edith ""Dolly""",S,female,NaN,69.5500,89
888,"van Melkebeke, Mr. Philemon",S,male,NaN,9.5000,89
889,"Laleff, Mr. Kristo",S,male,NaN,7.8958,89
890,"Johnston, Miss. Catherine Helen ""Carrie""",S,female,NaN,23.4500,89